# required metadata ，Keqiang:AgileJerryPomodoro是笔者项目的Key
sonar.projectKey=lms:noopen
#AgileJerryPomodoro是笔者项目的名称
sonar.projectName=noopen
sonar.projectVersion=0.1.0
# path to source directories (required)，从源代码根目录为基准
sonar.sources=noopen