<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CoreServlet</servlet-name>
  	<display-name>CoreServlet</display-name>
  	<description></description>
  	<servlet-class>com.carp.weixin.test.CoreServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>OauthServlet</servlet-name>
  	<display-name>OauthServlet</display-name>
  	<description></description>
  	<servlet-class>com.carp.weixin.test.OauthServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CoreServlet</servlet-name>
  	<url-pattern>/CoreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>OauthServlet</servlet-name>
  	<url-pattern>/OauthServlet</url-pattern>
  </servlet-mapping>
</web-app>
